{
  "name": "superstyled-docs",
  "dependencies": {
    "gatsby": "^2.0.53",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-react-svg": "^2.0.0",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-svg": "^7.2.2",
    "styled-components": "^4.1.2",
    "styled-normalize": "^8.0.4",
    "typeface-source-sans-pro": "^0.0.54"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve"
  }
}
